[mypy]
python_version = 3.7
cache_dir = /dev/null
show_error_codes = True
show_error_context = True
show_column_numbers = True
warn_unused_configs = True

# more strict
allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = False
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_unreachable = True
warn_return_any = True
warn_redundant_casts = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-imageio.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-mjrl.*]
ignore_missing_imports = True

[mypy-mujoco_py.*]
ignore_missing_imports = True

[darglint]
docstring_style = google
strictness = short
enable = DAR104

[flake8]
max-complexity = 6
max-line-length = 90
doctests = True
docstring-convention = google
application-import-names = dail
import-order-style = google
select = E,F,W,C,D,RST,B,B9,DAR,PT,I,T4
exclude =
  .git
  __pycache__
  .pytest_cache
  build
  dist
ignore =
# missing docstring in public module
  D100
# missing docstring in public package
  D104
# missing docstring in __init__
  D107
# missing docstring in public function
  D103

[tool:pytest]
doctest_optionflags = NUMBER IGNORE_EXCEPTION_DETAIL
addopts =
  --color=yes
  --strict-markers
  --ignore-glob="**/environments/*"
  --ignore-glob="**/envs/reacher/*"
  --ignore-glob="**/envs/adroit/*"
  --doctest-modules
  --doctest-continue-on-failure
  --cov=dail
  --cov-config=setup.cfg
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=xml:coverage.xml
  --cov-fail-under=0

[coverage:run]
omit = **/test_*,**/environments/*,**/envs/reacher/*,**/envs/adroit/*
relative_files = True
